DJANGO_SECRET_KEY=django-insecure-n*st0-^)tqsw9)6iia47zwln^1m5de)csg=t3#mll9=$0_lnc-
SUPABASE_URL=https://zoajpoudukgfacjatfyg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYWpwb3VkdWtnZmFjamF0ZnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODUzMzYsImV4cCI6MjA3NTE2MTMzNn0.4bZWuZUpCZe4u1F4H7jgdzjKS04G2E96Xz4h--6LTnM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYWpwb3VkdWtnZmFjamF0ZnlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU4NTMzNiwiZXhwIjoyMDc1MTYxMzM2fQ.xaap1ssntERnn-C3yr66wZatsO0QBa65BWyjI18oK8o

DATABASE_URL=YOUR-DATABASE-URL

EMAIL_HOST_USER=qprintapp@gmail.com
EMAIL_HOST_PASSWORD=ijgswyfplpczopsa
DEFAULT_FROM_EMAIL=qprintapp@gmail.com