DJANGO_SECRET_KEY=YOUR-DJANGO-SECRET-KEY-HERE
SUPABASE_URL=YOUR-SUPABASE-URL-HERE
SUPABASE_ANON_KEY=YOUR-SUPABASE-ANON-KEY-HERE
SUPABASE_SERVICE_KEY=YOUR-SUPABASE-SERVICE-KEY-HERE

DATABASE_URL=YOUR-DATABASE-URL

EMAIL_HOST_USER=YOUR-EMAIL-HOST-HERE
EMAIL_HOST_PASSWORD=YOUR-EMAIL-HOST-PASSWORD-HERE
DEFAULT_FROM_EMAIL=YOUR-EMAIL-HERE